<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="static/js/html2canvas.js"></script>
    <link rel="stylesheet" href="./static/css/font.css" />k
    <div class="content">
      <div id="tryhtml2canvas" class="css-1xamfmm">
        <img
          src="data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxjaXJjbGUgY3g9IjEyIiBjeT0iMTIiIHI9IjMuMiIvPgogICAgPHBhdGggZD0iTTkgMkw3LjE3IDRINGMtMS4xIDAtMiAuOS0yIDJ2MTJjMCAxLjEuOSAyIDIgMmgxNmMxLjEgMCAyLS45IDItMlY2YzAtMS4xLS45LTItMi0yaC0zLjE3TDE1IDJIOXptMyAxNWMtMi43NiAwLTUtMi4yNC01LTVzMi4yNC01IDUtNSA1IDIuMjQgNSA1LTIuMjQgNS01IDV6Ii8+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo="
          alt="Try html2canvas"
          class="css-1bgbwga"
          onclick="share()"
        />
      </div>
      <div class="page" id="page" >
        <img
          src="./static/image/188.jpg"
          alt=""
          style="width: 100%; height: 100%; position: absolute"
        />
        <span contenteditable="plaintext-only" class="id">ID:12345654445</span>
        <span contenteditable="plaintext-only" class="jihuo1">激活生效</span>
        <span contenteditable="plaintext-only" class="jihuo2"
          >首次享受五折</span
        >
        <span contenteditable="true" class="text1">
          1、此卡不能兑换现金
        </span>
        <span contenteditable="true" class="text2">
          2、凭此卡联系接单员即可享受隔日预定
        </span>
        <span contenteditable="true" class="text3">
          3、激活此卡首次可享受首次五折优惠
        </span>
        <span contenteditable="true" class="text4">
          4、此卡最终解释权归属⌈悦己满分⌋平台所有
        </span>
      </div>
    </div>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
      function share() {
        console.log(1111111);
        var y =
          window.pageYOffset ||
          document.documentElement.scrollTop ||
          document.body.scrollTop ||
          0;
        $("body").css({
          position: "fixed",
          top: `-${y}px`,
        });
        setTimeout(function () {
          var targetDom = document.getElementById("page");
          html2canvas(targetDom, {
            useCORS: true, // 开启跨域配置
            height: targetDom.scrollHeight, //canvas高
            width: targetDom.scrollWidth, //canvas宽
            allowTaint:false
          }).then((canvas) => {
            console.log();
            let url = canvas.toDataURL("image/jpeg", 1.0);
            $("body").css({
              position: "static",
            });
            window.scrollTo(0, y);
          });
        }, 100);
      }
    </script>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
      height: 100%;
      width: 100%;
    }
    .content {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page {
      position: relative;
      height: 816px;
      width: 457px;
    }
    .id {
      position: absolute;
      top: 60%;
      right: 30%;
      font-size: 28px;
      font-weight: 1000;
      font-family: "Regular";
    }
    .jihuo1 {
      position: absolute;
      top: 72%;
      right: 17%;
      font-family: "yuan";
      color: white;
    }
    .jihuo2 {
      position: absolute;
      top: 74%;
      right: 15%;
      font-family: "yuan";
      color: white;
    }
    .text1 {
      position: absolute;
      top: 86%;
      left: 16%;
      font-size: 13px;
      font-weight: 600;
      font-family: "Regular";
      color: #df9232;
    }
    .text2 {
      position: absolute;
      top: 88%;
      left: 16%;
      font-size: 13px;
      font-weight: 600;
      font-family: "Regular";
      color: #df9232;
    }
    .text3 {
      position: absolute;
      top: 90%;
      left: 16%;
      font-size: 13px;
      font-weight: 600;
      font-family: "Regular";
      color: #df9232;
    }
    .text4 {
      position: absolute;
      top: 92%;
      left: 16%;
      font-size: 13px;
      font-weight: 600;
      font-family: "Regular";
      color: #df9232;
    }
  </style>
</html>
